2021-07-25 00:59:23.9185 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 00:59:24.0925 Debug Found assembly location directory: 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-25 00:59:24.0925 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 00:59:24.0925 Debug Search for auto loading files in location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 00:59:24.1029 Debug Start auto loading, location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 00:59:24.1029 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 00:59:24.1029 Info Loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 00:59:24.2706 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-25 00:59:24.2706 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 00:59:24.2706 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-07-25 00:59:24.2706 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 00:59:24.2706 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 00:59:24.2706 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-25 00:59:24.2706 Debug Auto loading done
2021-07-25 00:59:24.2833 Info Message Template Auto Format enabled
2021-07-25 00:59:24.3162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3162 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.3418 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 00:59:24.3418 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 00:59:24.3468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3468 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3468 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.3468 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.3468 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.3468 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.3626 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3626 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-25 00:59:24.3626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3626 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 00:59:24.3775 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.3775 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.3775 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.3775 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.3775 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.3931 Info Adding target FileTarget(Name=logfile)
2021-07-25 00:59:24.3931 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-25 00:59:24.3931 Trace ParseRulesElement
2021-07-25 00:59:24.4271 Debug Watching path 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api' filter 'nlog.config' for changes.
2021-07-25 00:59:24.4271 Debug --- NLog configuration dump ---
2021-07-25 00:59:24.4271 Debug Targets:
2021-07-25 00:59:24.4271 Debug File Target[logfile]
2021-07-25 00:59:24.4271 Debug Rules:
2021-07-25 00:59:24.4271 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-25 00:59:24.4271 Debug --- End of NLog configuration dump ---
2021-07-25 00:59:24.4453 Trace FindReachableObject<System.Object>:
2021-07-25 00:59:24.4453 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-25 00:59:24.4453 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-25 00:59:24.4453 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-25 00:59:24.4453 Trace   Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 00:59:24.4453 Trace   Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 00:59:24.4453 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4453 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 00:59:24.4453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4453 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 00:59:24.4453 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 00:59:24.4453 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4453 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4554 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.4554 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.4554 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.4554 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4554 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4554 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.4554 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 00:59:24.4554 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-25 00:59:24.4554 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-25 00:59:24.4554 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api/nlog.config
2021-07-25 00:59:24.4717 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-25 00:59:24.4717 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-25 00:59:24.4717 Trace Initializing Layout Renderer: ${message}
2021-07-25 00:59:24.4717 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.4717 Trace Initializing Layout Renderer: ${level}
2021-07-25 00:59:24.4871 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-25 00:59:24.4871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.4871 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.4871 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4871 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.4871 Trace Initializing Layout Renderer: ${uppercase}
2021-07-25 00:59:24.4871 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.4871 Trace Initializing Layout Renderer: ${longdate}
2021-07-25 00:59:24.4871 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 00:59:24.5020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.5020 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 00:59:24.5020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.5020 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.5020 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.5020 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.5020 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.5020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.5020 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.5020 Trace Initializing Layout Renderer: ${shortdate}
2021-07-25 00:59:24.5020 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.5020 Trace Initializing '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 00:59:24.5020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.5020 Trace Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 00:59:24.5020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace Initializing File Target[logfile]
2021-07-25 00:59:24.5202 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-25 00:59:24.5202 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-25 00:59:24.5202 Trace  Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 00:59:24.5202 Trace  Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 00:59:24.5202 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 00:59:24.5202 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 00:59:24.5202 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 00:59:24.5202 Trace File Target[logfile] has 2 layouts
2021-07-25 00:59:24.5202 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-25 00:59:49.7084 Debug Targets for OpenSchool.Web.Api.Brokers.Loggings.LoggerManager by level:
2021-07-25 00:59:49.7084 Debug Trace =>
2021-07-25 00:59:49.7084 Debug Debug => logfile
2021-07-25 00:59:49.7084 Debug Info => logfile
2021-07-25 00:59:49.7084 Debug Warn => logfile
2021-07-25 00:59:49.7084 Debug Error => logfile
2021-07-25 00:59:49.7084 Debug Fatal => logfile
2021-07-25 00:59:49.7981 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt'
2021-07-25 00:59:49.8099 Debug Creating file appender: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt
2021-07-25 00:59:49.8147 Trace Opening C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt with allowFileSharedWriting=False
