2021-07-25 00:59:23.9185 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 00:59:24.0925 Debug Found assembly location directory: 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-25 00:59:24.0925 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 00:59:24.0925 Debug Search for auto loading files in location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 00:59:24.1029 Debug Start auto loading, location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 00:59:24.1029 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 00:59:24.1029 Info Loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 00:59:24.2706 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-25 00:59:24.2706 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 00:59:24.2706 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-07-25 00:59:24.2706 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 00:59:24.2706 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 00:59:24.2706 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-25 00:59:24.2706 Debug Auto loading done
2021-07-25 00:59:24.2833 Info Message Template Auto Format enabled
2021-07-25 00:59:24.3162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3162 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.3418 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 00:59:24.3418 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 00:59:24.3468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3468 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3468 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.3468 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.3468 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.3468 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.3626 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3626 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-25 00:59:24.3626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3626 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.3775 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 00:59:24.3775 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.3775 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.3775 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.3775 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.3775 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.3775 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.3931 Info Adding target FileTarget(Name=logfile)
2021-07-25 00:59:24.3931 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-25 00:59:24.3931 Trace ParseRulesElement
2021-07-25 00:59:24.4271 Debug Watching path 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api' filter 'nlog.config' for changes.
2021-07-25 00:59:24.4271 Debug --- NLog configuration dump ---
2021-07-25 00:59:24.4271 Debug Targets:
2021-07-25 00:59:24.4271 Debug File Target[logfile]
2021-07-25 00:59:24.4271 Debug Rules:
2021-07-25 00:59:24.4271 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-25 00:59:24.4271 Debug --- End of NLog configuration dump ---
2021-07-25 00:59:24.4453 Trace FindReachableObject<System.Object>:
2021-07-25 00:59:24.4453 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-25 00:59:24.4453 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-25 00:59:24.4453 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-25 00:59:24.4453 Trace   Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 00:59:24.4453 Trace   Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 00:59:24.4453 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4453 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 00:59:24.4453 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4453 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 00:59:24.4453 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 00:59:24.4453 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4453 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4554 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.4554 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.4554 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.4554 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4554 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.4554 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.4554 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 00:59:24.4554 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-25 00:59:24.4554 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-25 00:59:24.4554 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api/nlog.config
2021-07-25 00:59:24.4717 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-25 00:59:24.4717 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-25 00:59:24.4717 Trace Initializing Layout Renderer: ${message}
2021-07-25 00:59:24.4717 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.4717 Trace Initializing Layout Renderer: ${level}
2021-07-25 00:59:24.4871 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-25 00:59:24.4871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.4871 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.4871 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.4871 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.4871 Trace Initializing Layout Renderer: ${uppercase}
2021-07-25 00:59:24.4871 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.4871 Trace Initializing Layout Renderer: ${longdate}
2021-07-25 00:59:24.4871 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 00:59:24.5020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.5020 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 00:59:24.5020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.5020 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 00:59:24.5020 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 00:59:24.5020 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 00:59:24.5020 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.5020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 00:59:24.5020 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.5020 Trace Initializing Layout Renderer: ${shortdate}
2021-07-25 00:59:24.5020 Trace Initializing Layout Renderer: ${literal}
2021-07-25 00:59:24.5020 Trace Initializing '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 00:59:24.5020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 00:59:24.5020 Trace Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 00:59:24.5020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 00:59:24.5020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 00:59:24.5020 Trace Initializing File Target[logfile]
2021-07-25 00:59:24.5202 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-25 00:59:24.5202 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-25 00:59:24.5202 Trace  Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 00:59:24.5202 Trace  Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 00:59:24.5202 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 00:59:24.5202 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 00:59:24.5202 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 00:59:24.5202 Trace File Target[logfile] has 2 layouts
2021-07-25 00:59:24.5202 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-25 00:59:49.7084 Debug Targets for OpenSchool.Web.Api.Brokers.Loggings.LoggerManager by level:
2021-07-25 00:59:49.7084 Debug Trace =>
2021-07-25 00:59:49.7084 Debug Debug => logfile
2021-07-25 00:59:49.7084 Debug Info => logfile
2021-07-25 00:59:49.7084 Debug Warn => logfile
2021-07-25 00:59:49.7084 Debug Error => logfile
2021-07-25 00:59:49.7084 Debug Fatal => logfile
2021-07-25 00:59:49.7981 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt'
2021-07-25 00:59:49.8099 Debug Creating file appender: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt
2021-07-25 00:59:49.8147 Trace Opening C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt with allowFileSharedWriting=False
2021-07-25 22:35:38.5901 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 22:35:38.7907 Debug Found assembly location directory: 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-25 22:35:38.7907 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:35:38.8001 Debug Search for auto loading files in location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:35:38.8001 Debug Start auto loading, location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:35:38.8001 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 22:35:38.8001 Info Loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 22:35:38.9490 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-25 22:35:38.9490 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 22:35:38.9490 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-07-25 22:35:38.9559 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 22:35:38.9559 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 22:35:38.9559 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-25 22:35:38.9559 Debug Auto loading done
2021-07-25 22:35:38.9559 Info Message Template Auto Format enabled
2021-07-25 22:35:38.9913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:38.9913 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:35:39.0072 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 22:35:39.0072 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 22:35:39.0072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0072 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:35:39.0072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0072 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:35:39.0072 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:35:39.0186 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:35:39.0186 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.0186 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:35:39.0186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0186 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-25 22:35:39.0186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0186 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:35:39.0361 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-25 22:35:39.0361 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 22:35:39.0361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0361 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:35:39.0361 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 22:35:39.0361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0361 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:35:39.0361 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 22:35:39.0361 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 22:35:39.0361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0361 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:35:39.0361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0361 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:35:39.0361 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:35:39.0361 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:35:39.0361 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.0361 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:35:39.0497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.0497 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:35:39.0497 Info Adding target FileTarget(Name=logfile)
2021-07-25 22:35:39.0497 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-25 22:35:39.0497 Trace ParseRulesElement
2021-07-25 22:35:39.0825 Debug Watching path 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api' filter 'nlog.config' for changes.
2021-07-25 22:35:39.0825 Debug --- NLog configuration dump ---
2021-07-25 22:35:39.0825 Debug Targets:
2021-07-25 22:35:39.0825 Debug File Target[logfile]
2021-07-25 22:35:39.0825 Debug Rules:
2021-07-25 22:35:39.0825 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-25 22:35:39.0825 Debug --- End of NLog configuration dump ---
2021-07-25 22:35:39.0994 Trace FindReachableObject<System.Object>:
2021-07-25 22:35:39.0994 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-25 22:35:39.0994 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-25 22:35:39.0994 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-25 22:35:39.0994 Trace   Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 22:35:39.0994 Trace   Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:35:39.0994 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.0994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.0994 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:35:39.0994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.0994 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 22:35:39.0994 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:35:39.0994 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.0994 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:35:39.0994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.0994 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:35:39.0994 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:35:39.0994 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:35:39.1114 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.1114 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:35:39.1114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.1114 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:35:39.1114 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 22:35:39.1114 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-25 22:35:39.1114 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-25 22:35:39.1114 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api/nlog.config
2021-07-25 22:35:39.1114 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-25 22:35:39.1348 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-25 22:35:39.1348 Trace Initializing Layout Renderer: ${message}
2021-07-25 22:35:39.1348 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:35:39.1348 Trace Initializing Layout Renderer: ${level}
2021-07-25 22:35:39.1348 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-25 22:35:39.1473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.1473 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:35:39.1473 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.1473 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:35:39.1473 Trace Initializing Layout Renderer: ${uppercase}
2021-07-25 22:35:39.1473 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:35:39.1473 Trace Initializing Layout Renderer: ${longdate}
2021-07-25 22:35:39.1473 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 22:35:39.1473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.1473 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:35:39.1473 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.1473 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:35:39.1586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.1586 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:35:39.1586 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:35:39.1586 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:35:39.1586 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.1586 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:35:39.1586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.1586 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:35:39.1586 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:35:39.1586 Trace Initializing Layout Renderer: ${shortdate}
2021-07-25 22:35:39.1586 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:35:39.1586 Trace Initializing '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 22:35:39.1586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:35:39.1586 Trace Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:35:39.1586 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:35:39.1586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.1586 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:35:39.1586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:35:39.1586 Trace Initializing File Target[logfile]
2021-07-25 22:35:39.1586 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-25 22:35:39.1747 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-25 22:35:39.1747 Trace  Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 22:35:39.1747 Trace  Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:35:39.1747 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 22:35:39.1747 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:35:39.1747 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 22:35:39.1747 Trace File Target[logfile] has 2 layouts
2021-07-25 22:35:39.1747 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-25 22:36:01.4462 Debug Targets for OpenSchool.Web.Api.Brokers.Loggings.LoggerManager by level:
2021-07-25 22:36:01.4462 Debug Trace =>
2021-07-25 22:36:01.4462 Debug Debug => logfile
2021-07-25 22:36:01.4462 Debug Info => logfile
2021-07-25 22:36:01.4462 Debug Warn => logfile
2021-07-25 22:36:01.4462 Debug Error => logfile
2021-07-25 22:36:01.4462 Debug Fatal => logfile
2021-07-25 22:36:01.5447 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt'
2021-07-25 22:36:01.5578 Debug Creating file appender: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt
2021-07-25 22:36:01.5578 Trace Opening C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt with allowFileSharedWriting=False
2021-07-25 22:36:07.2745 Info AppDomain Shutting down. Logger closing...
2021-07-25 22:36:07.2745 Debug Stopping file watching for path 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api' filter 'nlog.config'
2021-07-25 22:36:07.2745 Trace Flushing all 1 targets...
2021-07-25 22:36:07.2854 Trace ForEachItemInParallel() 1 items
2021-07-25 22:36:07.2854 Trace FileTarget(Name=logfile): FlushAsync
2021-07-25 22:36:07.2854 Trace Continuation invoked: 
2021-07-25 22:36:07.2854 Trace Parallel task completed. 0 items remaining
2021-07-25 22:36:07.2854 Debug Flush completed
2021-07-25 22:36:07.2854 Trace FileTarget(Name=logfile): FlushAsync Done
2021-07-25 22:36:07.2854 Debug Targets not configured for logger: OpenSchool.Web.Api.Brokers.Loggings.LoggerManager
2021-07-25 22:36:07.2854 Debug Closing logging configuration...
2021-07-25 22:36:07.2854 Trace Closing File Target[logfile]
2021-07-25 22:36:07.2854 Debug Closing target 'File Target[logfile]'.
2021-07-25 22:36:07.2854 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt, isArchiving: False'
2021-07-25 22:36:07.2854 Debug FileAppender Closing Invalidate - C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\..\..\..\LoggerMessages\logs\2021-07-25_logfile.txt
2021-07-25 22:36:07.3022 Debug Closed target 'File Target[logfile]'.
2021-07-25 22:36:07.3022 Trace Closing '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${literal}
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${shortdate}
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${literal}
2021-07-25 22:36:07.3022 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${longdate}
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${literal}
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${uppercase}
2021-07-25 22:36:07.3022 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${level}
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${literal}
2021-07-25 22:36:07.3022 Trace Closing Layout Renderer: ${message}
2021-07-25 22:36:07.3022 Debug Finished closing logging configuration.
2021-07-25 22:36:07.3022 Info Logger has been shut down.
2021-07-25 22:36:46.9143 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 22:36:47.1457 Debug Found assembly location directory: 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-25 22:36:47.1457 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:36:47.1457 Debug Search for auto loading files in location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:36:47.1791 Debug Start auto loading, location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:36:47.1791 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 22:36:47.1791 Info Loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 22:36:47.2379 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-25 22:36:47.2379 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 22:36:47.2379 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-07-25 22:36:47.2379 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 22:36:47.2379 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 22:36:47.2379 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-25 22:36:47.2379 Debug Auto loading done
2021-07-25 22:36:47.2379 Info Message Template Auto Format enabled
2021-07-25 22:36:47.2851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.2851 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:36:47.3092 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 22:36:47.3092 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 22:36:47.3092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3092 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:36:47.3158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3158 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:36:47.3158 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:36:47.3158 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:36:47.3158 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.3158 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:36:47.3158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3158 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-25 22:36:47.3158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3308 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:36:47.3308 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-25 22:36:47.3308 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 22:36:47.3308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3308 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:36:47.3477 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 22:36:47.3477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3477 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:36:47.3477 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 22:36:47.3477 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 22:36:47.3477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3477 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:36:47.3477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3477 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:36:47.3477 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:36:47.3477 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:36:47.3477 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.3477 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:36:47.3477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.3477 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:36:47.3477 Info Adding target FileTarget(Name=logfile)
2021-07-25 22:36:47.3477 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-25 22:36:47.3477 Trace ParseRulesElement
2021-07-25 22:36:47.3939 Debug Watching path 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api' filter 'nlog.config' for changes.
2021-07-25 22:36:47.3939 Debug --- NLog configuration dump ---
2021-07-25 22:36:47.3939 Debug Targets:
2021-07-25 22:36:47.3939 Debug File Target[logfile]
2021-07-25 22:36:47.3939 Debug Rules:
2021-07-25 22:36:47.3939 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-25 22:36:47.3939 Debug --- End of NLog configuration dump ---
2021-07-25 22:36:47.4178 Trace FindReachableObject<System.Object>:
2021-07-25 22:36:47.4178 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-25 22:36:47.4178 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-25 22:36:47.4178 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-25 22:36:47.4178 Trace   Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 22:36:47.4178 Trace   Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:36:47.4178 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.4178 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4250 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:36:47.4250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4250 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 22:36:47.4250 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:36:47.4250 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.4250 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:36:47.4250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4250 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:36:47.4250 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:36:47.4250 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:36:47.4250 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.4250 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:36:47.4250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4250 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:36:47.4250 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 22:36:47.4250 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-25 22:36:47.4250 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-25 22:36:47.4451 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api/nlog.config
2021-07-25 22:36:47.4451 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-25 22:36:47.4632 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-25 22:36:47.4632 Trace Initializing Layout Renderer: ${message}
2021-07-25 22:36:47.4632 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:36:47.4632 Trace Initializing Layout Renderer: ${level}
2021-07-25 22:36:47.4632 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-25 22:36:47.4731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.4731 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:36:47.4731 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.4731 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:36:47.4731 Trace Initializing Layout Renderer: ${uppercase}
2021-07-25 22:36:47.4731 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:36:47.4731 Trace Initializing Layout Renderer: ${longdate}
2021-07-25 22:36:47.4731 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 22:36:47.4731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.4731 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:36:47.4731 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.4731 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:36:47.4731 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4866 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:36:47.4866 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:36:47.4866 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:36:47.4866 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.4866 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:36:47.4866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4866 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:36:47.4866 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:36:47.4866 Trace Initializing Layout Renderer: ${shortdate}
2021-07-25 22:36:47.4866 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:36:47.4866 Trace Initializing '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 22:36:47.4866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:36:47.4866 Trace Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:36:47.4866 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:36:47.4866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4866 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:36:47.4866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:36:47.4866 Trace Initializing File Target[logfile]
2021-07-25 22:36:47.4866 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-25 22:36:47.4866 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-25 22:36:47.5026 Trace  Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 22:36:47.5026 Trace  Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:36:47.5026 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 22:36:47.5026 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:36:47.5026 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 22:36:47.5026 Trace File Target[logfile] has 2 layouts
2021-07-25 22:36:47.5026 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-25 22:39:17.7092 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 22:39:17.8655 Debug Found assembly location directory: 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-25 22:39:17.8655 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:39:17.8655 Debug Search for auto loading files in location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:39:17.8655 Debug Start auto loading, location: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0
2021-07-25 22:39:17.8655 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 22:39:17.8779 Info Loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2021-07-25 22:39:17.9137 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-25 22:39:17.9137 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-25 22:39:17.9137 Info Auto loading assembly file: C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2021-07-25 22:39:17.9137 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 22:39:17.9137 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-25 22:39:17.9137 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-25 22:39:17.9137 Debug Auto loading done
2021-07-25 22:39:17.9137 Info Message Template Auto Format enabled
2021-07-25 22:39:17.9475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9475 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:39:17.9606 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 22:39:17.9606 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 22:39:17.9606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9606 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:39:17.9606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9606 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:39:17.9606 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:39:17.9715 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:39:17.9715 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:17.9715 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:39:17.9715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9715 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-25 22:39:17.9715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9715 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:39:17.9889 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-25 22:39:17.9889 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 22:39:17.9889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9889 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:39:17.9889 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 22:39:17.9889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9889 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:39:17.9889 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-25 22:39:17.9889 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-25 22:39:17.9889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9889 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:39:17.9889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:17.9889 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:39:17.9889 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:39:17.9889 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:39:17.9889 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:17.9889 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:39:18.0025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:18.0025 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:39:18.0025 Info Adding target FileTarget(Name=logfile)
2021-07-25 22:39:18.0025 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-25 22:39:18.0025 Trace ParseRulesElement
2021-07-25 22:39:18.0384 Debug Watching path 'C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api' filter 'nlog.config' for changes.
2021-07-25 22:39:18.0384 Debug --- NLog configuration dump ---
2021-07-25 22:39:18.0384 Debug Targets:
2021-07-25 22:39:18.0384 Debug File Target[logfile]
2021-07-25 22:39:18.0384 Debug Rules:
2021-07-25 22:39:18.0384 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-25 22:39:18.0384 Debug --- End of NLog configuration dump ---
2021-07-25 22:39:18.0560 Trace FindReachableObject<System.Object>:
2021-07-25 22:39:18.0560 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-25 22:39:18.0560 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-25 22:39:18.0560 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-25 22:39:18.0560 Trace   Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 22:39:18.0560 Trace   Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:39:18.0560 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:18.0560 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.0560 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:39:18.0560 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.0646 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 22:39:18.0646 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:39:18.0646 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:18.0646 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:39:18.0646 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.0646 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:39:18.0646 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:39:18.0646 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:39:18.0646 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:18.0646 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:39:18.0646 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.0646 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:39:18.0646 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 22:39:18.0646 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-25 22:39:18.0646 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-25 22:39:18.0646 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hp\source\repos\OpenSchool\OpenSchool.Web.Api/nlog.config
2021-07-25 22:39:18.0842 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-25 22:39:18.0995 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-25 22:39:18.0995 Trace Initializing Layout Renderer: ${message}
2021-07-25 22:39:18.0995 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:39:18.0995 Trace Initializing Layout Renderer: ${level}
2021-07-25 22:39:18.0995 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-25 22:39:18.0995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:18.0995 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:39:18.0995 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:18.1116 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:39:18.1116 Trace Initializing Layout Renderer: ${uppercase}
2021-07-25 22:39:18.1116 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:39:18.1116 Trace Initializing Layout Renderer: ${longdate}
2021-07-25 22:39:18.1116 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-25 22:39:18.1116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:18.1116 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:39:18.1116 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:18.1116 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-25 22:39:18.1116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.1116 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-25 22:39:18.1116 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-25 22:39:18.1116 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-25 22:39:18.1116 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:18.1116 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-25 22:39:18.1116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.1116 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-25 22:39:18.1116 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:39:18.1116 Trace Initializing Layout Renderer: ${shortdate}
2021-07-25 22:39:18.1116 Trace Initializing Layout Renderer: ${literal}
2021-07-25 22:39:18.1116 Trace Initializing '..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'
2021-07-25 22:39:18.1276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-25 22:39:18.1276 Trace Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:39:18.1276 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-25 22:39:18.1276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.1276 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-25 22:39:18.1276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-25 22:39:18.1276 Trace Initializing File Target[logfile]
2021-07-25 22:39:18.1276 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-25 22:39:18.1276 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-25 22:39:18.1276 Trace  Scanning Property FileName ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-25 22:39:18.1276 Trace  Scanning SimpleLayout ''..\..\..\LoggerMessages\logs\${shortdate}_logfile.txt''
2021-07-25 22:39:18.1276 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-25 22:39:18.1276 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-25 22:39:18.1276 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-25 22:39:18.1276 Trace File Target[logfile] has 2 layouts
2021-07-25 22:39:18.1429 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
